server.port=8081
spring.application.name=Driveluxe

spring.datasource.url=jdbc:mysql://localhost:3306/Driveluxe
spring.datasource.username=root
spring.datasource.password=Samy1!2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



springdoc.swagger-ui.path=/swagger-ui.html






